<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v43-h5-ijz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mgW-UZ-HPz">
            <objects>
                <viewController id="v43-h5-ijz" customClass="loginViewController" customModule="GoChange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9M-Ql-EtG"/>
                        <viewControllerLayoutGuide type="bottom" id="UbD-qp-liD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Si-Xr-W5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-kq-dL6">
                                <rect key="frame" x="188" y="220" width="224" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-Nj-0hc">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLB-KK-6FC">
                                        <rect key="frame" x="74" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8UF-Wd-KLn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-cY-aNr">
                                <rect key="frame" x="188" y="300" width="224" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-mC-LDp">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-E1-LaI">
                                        <rect key="frame" x="74" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gdZ-7q-Ver"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cau-5s-Qx2">
                                <rect key="frame" x="283" y="400" width="34" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="login:" destination="v43-h5-ijz" eventType="touchUpInside" id="nCg-27-VQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-Ql-Csy">
                                <rect key="frame" x="274" y="350" width="53" height="30"/>
                                <state key="normal" title="Signup!"/>
                                <connections>
                                    <action selector="signupControl:" destination="v43-h5-ijz" eventType="touchUpInside" id="w1j-Tf-7lQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNY-cY-aNr" firstAttribute="width" secondItem="2s3-kq-dL6" secondAttribute="width" id="5H5-SX-EMY"/>
                            <constraint firstItem="cau-5s-Qx2" firstAttribute="centerX" secondItem="3Si-Xr-W5B" secondAttribute="centerX" id="BRN-TS-Az0"/>
                            <constraint firstItem="2s3-kq-dL6" firstAttribute="centerX" secondItem="3Si-Xr-W5B" secondAttribute="centerX" id="DfJ-bv-aZB"/>
                            <constraint firstItem="o8k-Ql-Csy" firstAttribute="centerX" secondItem="3Si-Xr-W5B" secondAttribute="centerX" id="FCE-xd-6ZQ"/>
                            <constraint firstItem="o8k-Ql-Csy" firstAttribute="top" secondItem="SNY-cY-aNr" secondAttribute="bottom" constant="20" id="b1w-BH-2LX"/>
                            <constraint firstItem="SNY-cY-aNr" firstAttribute="centerX" secondItem="3Si-Xr-W5B" secondAttribute="centerX" id="iSn-Nk-ui6"/>
                            <constraint firstItem="cau-5s-Qx2" firstAttribute="top" secondItem="o8k-Ql-Csy" secondAttribute="bottom" constant="20" id="mkN-KH-Wzm"/>
                            <constraint firstItem="SNY-cY-aNr" firstAttribute="top" secondItem="2s3-kq-dL6" secondAttribute="bottom" constant="50" id="x2P-Yb-x0h"/>
                            <constraint firstItem="2s3-kq-dL6" firstAttribute="top" secondItem="Y9M-Ql-EtG" secondAttribute="bottom" constant="200" id="xxW-sd-ILj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="HLB-KK-6FC" id="QlY-Kz-STK"/>
                        <outlet property="passwordTextfield" destination="lhL-E1-LaI" id="lOD-kB-To2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM0-l0-H3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2643" y="-914"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="OhF-tG-GO5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="yRU-vG-Oij" customClass="HomeViewController" customModule="GoChange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTh-wE-RZa"/>
                        <viewControllerLayoutGuide type="bottom" id="mGg-eX-aqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozZ-fG-L2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NK-Em-X6E">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlY-3B-02Y">
                                        <rect key="frame" x="20" y="23" width="126" height="30"/>
                                        <state key="normal" title="Change User Data">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addUserData:" destination="yRU-vG-Oij" eventType="touchUpInside" id="Kjj-TL-6aq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-Tm-3cc">
                                        <rect key="frame" x="532" y="23" width="48" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="yRU-vG-Oij" eventType="touchUpInside" id="W44-Cg-I9k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UlY-3B-02Y" firstAttribute="centerY" secondItem="8NK-Em-X6E" secondAttribute="centerY" id="Wex-Uo-nY5"/>
                                    <constraint firstItem="UlY-3B-02Y" firstAttribute="leading" secondItem="8NK-Em-X6E" secondAttribute="leading" constant="20" id="cpe-jT-wgI"/>
                                    <constraint firstAttribute="height" constant="75" id="qED-E6-B5o"/>
                                    <constraint firstAttribute="trailing" secondItem="7xK-Tm-3cc" secondAttribute="trailing" constant="20" id="uXq-NN-VUb"/>
                                    <constraint firstItem="7xK-Tm-3cc" firstAttribute="centerY" secondItem="8NK-Em-X6E" secondAttribute="centerY" id="vZq-HW-wvj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-bV-v0l">
                                <rect key="frame" x="0.0" y="20" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-zX-fst">
                                        <rect key="frame" x="279" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ne6-zX-fst" firstAttribute="centerY" secondItem="5fb-bV-v0l" secondAttribute="centerY" id="4lY-MR-cNZ"/>
                                    <constraint firstItem="Ne6-zX-fst" firstAttribute="centerX" secondItem="5fb-bV-v0l" secondAttribute="centerX" id="9y7-ed-JMu"/>
                                    <constraint firstAttribute="height" constant="75" id="m7d-fl-C1s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-PS-lg4">
                                <rect key="frame" x="0.0" y="93" width="600" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-c2-xK1">
                                        <rect key="frame" x="75" y="50" width="55" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createChange:" destination="yRU-vG-Oij" eventType="touchUpInside" id="rhK-g9-5rh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d47-ve-3Me">
                                        <rect key="frame" x="447" y="195" width="78" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9qS-qC-PdN" kind="show" id="jHl-NH-5rf">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blm-oA-05p">
                                        <rect key="frame" x="75" y="340" width="72" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8fe-w4-ZMh" kind="show" id="nQd-nL-o2S">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-bk-G1g">
                                        <rect key="frame" x="150" y="316" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="blm-oA-05p" firstAttribute="top" secondItem="kbB-bk-G1g" secondAttribute="bottom" constant="3" id="CkJ-ZA-SYV"/>
                                    <constraint firstAttribute="trailing" secondItem="d47-ve-3Me" secondAttribute="trailing" constant="75" id="Fbs-1f-jYD"/>
                                    <constraint firstItem="blm-oA-05p" firstAttribute="leading" secondItem="gkI-PS-lg4" secondAttribute="leading" constant="75" id="LHt-42-aOi"/>
                                    <constraint firstAttribute="bottom" secondItem="blm-oA-05p" secondAttribute="bottom" constant="50" id="RN0-CJ-flw"/>
                                    <constraint firstItem="0BE-c2-xK1" firstAttribute="leading" secondItem="gkI-PS-lg4" secondAttribute="leading" constant="75" id="TtI-co-zMP"/>
                                    <constraint firstItem="d47-ve-3Me" firstAttribute="centerY" secondItem="gkI-PS-lg4" secondAttribute="centerY" id="Wsb-E2-pOz"/>
                                    <constraint firstItem="kbB-bk-G1g" firstAttribute="leading" secondItem="blm-oA-05p" secondAttribute="trailing" constant="3" id="mCX-TA-H5Y"/>
                                    <constraint firstItem="0BE-c2-xK1" firstAttribute="top" secondItem="gkI-PS-lg4" secondAttribute="top" constant="50" id="oGB-V9-2Qv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95839984295588398" green="0.96221405426985374" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8NK-Em-X6E" secondAttribute="trailing" constant="-20" id="2cP-gi-HoJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkI-PS-lg4" secondAttribute="trailing" constant="-20" id="BNN-zM-f9B"/>
                            <constraint firstItem="mGg-eX-aqm" firstAttribute="top" secondItem="8NK-Em-X6E" secondAttribute="bottom" id="D7C-UR-Exp"/>
                            <constraint firstItem="8NK-Em-X6E" firstAttribute="leading" secondItem="ozZ-fG-L2h" secondAttribute="leadingMargin" constant="-20" id="ULc-cA-7EB"/>
                            <constraint firstItem="5fb-bV-v0l" firstAttribute="leading" secondItem="ozZ-fG-L2h" secondAttribute="leadingMargin" constant="-20" id="Vjk-dq-hDb"/>
                            <constraint firstItem="gkI-PS-lg4" firstAttribute="top" secondItem="5fb-bV-v0l" secondAttribute="bottom" id="jDN-VX-wb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fb-bV-v0l" secondAttribute="trailing" constant="-20" id="kzO-Eo-bBR"/>
                            <constraint firstItem="gkI-PS-lg4" firstAttribute="leading" secondItem="ozZ-fG-L2h" secondAttribute="leadingMargin" constant="-20" id="lks-aW-y8x"/>
                            <constraint firstItem="8NK-Em-X6E" firstAttribute="top" secondItem="gkI-PS-lg4" secondAttribute="bottom" id="s4Z-7c-TQE"/>
                            <constraint firstItem="5fb-bV-v0l" firstAttribute="top" secondItem="UTh-wE-RZa" secondAttribute="bottom" id="tMr-lb-mCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followButton" destination="blm-oA-05p" id="P3R-Q2-os0"/>
                        <outlet property="followingLabel" destination="kbB-bk-G1g" id="XCF-oB-aRA"/>
                        <outlet property="welcomeLabel" destination="Ne6-zX-fst" id="pSg-yg-fpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mff-ic-svD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="-914"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="LUI-Og-lkG">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="oQY-Ks-sW7" customClass="SignupViewController" customModule="GoChange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzw-JX-8I3"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZT-AT-ko7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBP-0V-fjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6N-8X-Jd1">
                                <rect key="frame" x="20" y="20" width="560" height="510"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-Nz-82b">
                                        <rect key="frame" x="20" y="20" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-iJ-39b">
                                        <rect key="frame" x="20" y="150" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-dp-iQy">
                                        <rect key="frame" x="20" y="280" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-SO-of9">
                                        <rect key="frame" x="75" y="191" width="465" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efA-Ze-033">
                                        <rect key="frame" x="75" y="61" width="465" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urQ-Gt-kKn">
                                        <rect key="frame" x="75" y="321" width="465" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yd7-SO-of9" firstAttribute="width" secondItem="efA-Ze-033" secondAttribute="width" id="1ss-o8-jet"/>
                                    <constraint firstItem="AeJ-Nz-82b" firstAttribute="top" secondItem="E6N-8X-Jd1" secondAttribute="top" constant="20" id="BHq-vf-DoZ"/>
                                    <constraint firstItem="BnM-iJ-39b" firstAttribute="leading" secondItem="AeJ-Nz-82b" secondAttribute="leading" id="DjN-Rg-WPi"/>
                                    <constraint firstItem="AeJ-Nz-82b" firstAttribute="leading" secondItem="E6N-8X-Jd1" secondAttribute="leading" constant="20" id="S1l-s9-6KI"/>
                                    <constraint firstItem="urQ-Gt-kKn" firstAttribute="top" secondItem="yd7-SO-of9" secondAttribute="bottom" constant="100" id="SbF-Mc-Gov"/>
                                    <constraint firstItem="yd7-SO-of9" firstAttribute="top" secondItem="efA-Ze-033" secondAttribute="bottom" constant="100" id="XM9-nG-A0k"/>
                                    <constraint firstItem="yd7-SO-of9" firstAttribute="top" secondItem="BnM-iJ-39b" secondAttribute="bottom" constant="20" id="bTe-9Z-XCA"/>
                                    <constraint firstItem="efA-Ze-033" firstAttribute="leading" secondItem="E6N-8X-Jd1" secondAttribute="leading" constant="75" id="gih-iB-1eo"/>
                                    <constraint firstItem="efA-Ze-033" firstAttribute="top" secondItem="AeJ-Nz-82b" secondAttribute="bottom" constant="20" id="hFd-Mu-v0w"/>
                                    <constraint firstItem="urQ-Gt-kKn" firstAttribute="top" secondItem="QGk-dp-iQy" secondAttribute="bottom" constant="20" id="hH7-Ye-3Li"/>
                                    <constraint firstItem="QGk-dp-iQy" firstAttribute="leading" secondItem="AeJ-Nz-82b" secondAttribute="leading" id="iwC-a3-U84"/>
                                    <constraint firstItem="urQ-Gt-kKn" firstAttribute="width" secondItem="efA-Ze-033" secondAttribute="width" id="oag-tM-7qZ"/>
                                    <constraint firstItem="urQ-Gt-kKn" firstAttribute="trailing" secondItem="efA-Ze-033" secondAttribute="trailing" id="sa1-ST-xFP"/>
                                    <constraint firstItem="yd7-SO-of9" firstAttribute="trailing" secondItem="efA-Ze-033" secondAttribute="trailing" id="t4Y-ax-fOj"/>
                                    <constraint firstAttribute="trailing" secondItem="urQ-Gt-kKn" secondAttribute="trailing" constant="20" id="tv5-ox-bYU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-sK-Jk8">
                                <rect key="frame" x="512" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="oQY-Ks-sW7" eventType="touchUpInside" id="Sw4-YZ-chO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-in-O1q">
                                <rect key="frame" x="40" y="550" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupButton:" destination="oQY-Ks-sW7" eventType="touchUpInside" id="w0a-ed-z9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nOn-sK-Jk8" secondAttribute="trailing" constant="20" id="0py-J0-c4T"/>
                            <constraint firstItem="6ZT-AT-ko7" firstAttribute="top" secondItem="zZi-in-O1q" secondAttribute="bottom" constant="20" id="5av-IC-Y94"/>
                            <constraint firstItem="zZi-in-O1q" firstAttribute="leading" secondItem="PBP-0V-fjg" secondAttribute="leadingMargin" constant="20" id="5kD-PI-wcr"/>
                            <constraint firstItem="nOn-sK-Jk8" firstAttribute="top" secondItem="E6N-8X-Jd1" secondAttribute="bottom" constant="20" id="AjA-Bg-BzS"/>
                            <constraint firstItem="E6N-8X-Jd1" firstAttribute="leading" secondItem="PBP-0V-fjg" secondAttribute="leadingMargin" id="NPO-ls-QAE"/>
                            <constraint firstItem="6ZT-AT-ko7" firstAttribute="top" secondItem="nOn-sK-Jk8" secondAttribute="bottom" constant="20" id="QWP-Nj-oSP"/>
                            <constraint firstItem="zZi-in-O1q" firstAttribute="top" secondItem="E6N-8X-Jd1" secondAttribute="bottom" constant="20" id="Sft-ye-T1D"/>
                            <constraint firstItem="E6N-8X-Jd1" firstAttribute="top" secondItem="rzw-JX-8I3" secondAttribute="bottom" id="Wvr-02-vSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6N-8X-Jd1" secondAttribute="trailing" id="zF4-M6-sbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="yd7-SO-of9" id="rC2-J0-MG7"/>
                        <outlet property="label1" destination="AeJ-Nz-82b" id="EKx-x5-XRe"/>
                        <outlet property="label2" destination="BnM-iJ-39b" id="jlJ-Zd-aTH"/>
                        <outlet property="label3" destination="QGk-dp-iQy" id="aNs-UJ-pev"/>
                        <outlet property="passwordTextfield" destination="urQ-Gt-kKn" id="wMm-Jr-WWT"/>
                        <outlet property="signupButton" destination="zZi-in-O1q" id="od5-Eb-DPS"/>
                        <outlet property="usernameTextfield" destination="efA-Ze-033" id="TpF-Qq-NQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHZ-AP-zGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2275" y="-178"/>
        </scene>
        <!--Update User Info Controller-->
        <scene sceneID="zno-WC-M0t">
            <objects>
                <viewController storyboardIdentifier="UpdateUserInfoController" id="SR7-qq-FEX" customClass="UpdateUserInfoController" customModule="GoChange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6k-GL-km3"/>
                        <viewControllerLayoutGuide type="bottom" id="BEI-Tx-0Dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oz-e9-RAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-bh-Z7T">
                                <rect key="frame" x="255" y="209" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Update Email"/>
                                <connections>
                                    <action selector="updateEmail:" destination="SR7-qq-FEX" eventType="touchUpInside" id="HZ5-SP-lRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-NM-jqf">
                                <rect key="frame" x="240" y="289" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Update password"/>
                                <connections>
                                    <action selector="updatePassword:" destination="SR7-qq-FEX" eventType="touchUpInside" id="bGE-QB-RYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rof-EC-WoL">
                                <rect key="frame" x="276" y="545" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelUpdate:" destination="SR7-qq-FEX" eventType="touchUpInside" id="aqY-OU-mYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-fD-o2D">
                                <rect key="frame" x="238" y="129" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Update Username"/>
                                <connections>
                                    <action selector="updateUsername:" destination="SR7-qq-FEX" eventType="touchUpInside" id="KDA-OX-gdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNc-fD-o2D" firstAttribute="top" secondItem="o6k-GL-km3" secondAttribute="bottom" constant="109" id="8ZI-uN-sjV"/>
                            <constraint firstItem="3n9-NM-jqf" firstAttribute="centerX" secondItem="3oz-e9-RAg" secondAttribute="centerX" id="BX5-kO-J9j"/>
                            <constraint firstItem="AaK-bh-Z7T" firstAttribute="top" secondItem="QNc-fD-o2D" secondAttribute="bottom" constant="50" id="FgU-uc-DxT"/>
                            <constraint firstItem="BEI-Tx-0Dp" firstAttribute="top" secondItem="rof-EC-WoL" secondAttribute="bottom" constant="25" id="GTN-BP-XhT"/>
                            <constraint firstItem="QNc-fD-o2D" firstAttribute="centerX" secondItem="3oz-e9-RAg" secondAttribute="centerX" id="hJk-8j-QPl"/>
                            <constraint firstItem="rof-EC-WoL" firstAttribute="centerX" secondItem="3oz-e9-RAg" secondAttribute="centerX" id="ixa-wR-ER3"/>
                            <constraint firstItem="3n9-NM-jqf" firstAttribute="top" secondItem="AaK-bh-Z7T" secondAttribute="bottom" constant="50" id="niz-Nq-ZO9"/>
                            <constraint firstItem="AaK-bh-Z7T" firstAttribute="centerX" secondItem="3oz-e9-RAg" secondAttribute="centerX" id="uo6-0J-QeK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoV-qM-LP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2275" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBm-os-3vh">
            <objects>
                <navigationController storyboardIdentifier="createChangeNavController" id="QTV-fc-bde" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUX-c4-fqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jla-2r-9q3" kind="relationship" relationship="rootViewController" id="kyB-8a-gD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6k-w0-6S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-1824"/>
        </scene>
        <!--Create A Change-->
        <scene sceneID="7LJ-1L-4aZ">
            <objects>
                <viewController title="Create A Change" id="jla-2r-9q3" customClass="CreateChangeViewController" customModule="GoChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAE-Cy-tYy"/>
                        <viewControllerLayoutGuide type="bottom" id="PGB-N4-xMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bip-QN-Yer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-c2-DJ3">
                                <rect key="frame" x="0.0" y="64" width="600" height="480"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Please give you change a name...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-ml-dgM">
                                        <rect key="frame" x="8" y="35" width="546" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-ex-xaJ">
                                        <rect key="frame" x="562" y="57" width="30" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="detailsActionButton:" destination="jla-2r-9q3" eventType="touchUpInside" id="syI-W8-sMw"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-Uk-BP3">
                                        <rect key="frame" x="11" y="267" width="580" height="203"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="solutionCell" id="2Ae-mV-G6a">
                                                <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ae-mV-G6a" id="Lie-4L-qLy">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jla-2r-9q3" id="8y9-Ze-Uug"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHr-oT-t1z">
                                        <rect key="frame" x="562" y="24" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="nameActionButton:" destination="jla-2r-9q3" eventType="touchUpInside" id="BJX-xo-kac"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Please enter details of the change you would like to see..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-ny-u3c">
                                        <rect key="frame" x="8" y="81" width="546" height="138"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lPM-ny-u3c" firstAttribute="leading" secondItem="Fp9-c2-DJ3" secondAttribute="leading" constant="8" id="HgN-nw-ux9"/>
                                    <constraint firstItem="eaS-ex-xaJ" firstAttribute="leading" secondItem="lPM-ny-u3c" secondAttribute="trailing" constant="8" id="JUo-iN-SmO"/>
                                    <constraint firstItem="wUl-ml-dgM" firstAttribute="top" secondItem="Fp9-c2-DJ3" secondAttribute="top" constant="35" id="RvG-fM-AZX"/>
                                    <constraint firstItem="lPM-ny-u3c" firstAttribute="top" secondItem="wUl-ml-dgM" secondAttribute="bottom" constant="8" id="Xam-D4-G9Z"/>
                                    <constraint firstItem="Jei-Uk-BP3" firstAttribute="leading" secondItem="Fp9-c2-DJ3" secondAttribute="leading" constant="8" id="fN4-9n-7qk"/>
                                    <constraint firstAttribute="trailing" secondItem="pHr-oT-t1z" secondAttribute="trailing" constant="8" id="gun-z3-MBi"/>
                                    <constraint firstItem="eaS-ex-xaJ" firstAttribute="top" secondItem="lPM-ny-u3c" secondAttribute="top" id="mBV-mE-jqU"/>
                                    <constraint firstAttribute="trailing" secondItem="eaS-ex-xaJ" secondAttribute="trailing" constant="8" id="nES-Ce-cDC"/>
                                    <constraint firstItem="pHr-oT-t1z" firstAttribute="leading" secondItem="wUl-ml-dgM" secondAttribute="trailing" constant="8" id="pbo-1a-3zg"/>
                                    <constraint firstItem="pHr-oT-t1z" firstAttribute="centerY" secondItem="wUl-ml-dgM" secondAttribute="centerY" id="s60-pc-wPL"/>
                                    <constraint firstItem="wUl-ml-dgM" firstAttribute="leading" secondItem="Fp9-c2-DJ3" secondAttribute="leading" constant="8" id="u8n-Ca-Xcw"/>
                                    <constraint firstItem="Jei-Uk-BP3" firstAttribute="height" secondItem="lPM-ny-u3c" secondAttribute="height" id="wyr-db-2Oy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-n3-DW7">
                                <rect key="frame" x="526" y="554" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="PostInfo:" destination="jla-2r-9q3" eventType="touchUpInside" id="gSv-AC-8I2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0FB-n3-DW7" firstAttribute="top" secondItem="Fp9-c2-DJ3" secondAttribute="bottom" constant="10" id="HVP-fy-iT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0FB-n3-DW7" secondAttribute="trailing" constant="10" id="Sb1-KM-PQr"/>
                            <constraint firstItem="Fp9-c2-DJ3" firstAttribute="top" secondItem="GAE-Cy-tYy" secondAttribute="bottom" id="e00-li-POL"/>
                            <constraint firstItem="PGB-N4-xMZ" firstAttribute="top" secondItem="0FB-n3-DW7" secondAttribute="bottom" constant="10" id="iPu-Pq-Ucn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fp9-c2-DJ3" secondAttribute="trailing" constant="-20" id="ko7-ka-Fvu"/>
                            <constraint firstItem="Fp9-c2-DJ3" firstAttribute="leading" secondItem="bip-QN-Yer" secondAttribute="leadingMargin" constant="-20" id="xp1-OB-2dx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create A Change" id="dnn-ar-w2k">
                        <barButtonItem key="backBarButtonItem" title="Edit" id="tBe-of-fNX"/>
                        <barButtonItem key="leftBarButtonItem" title="Home" style="done" id="vT1-0a-S6i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yfV-7E-EKk">
                                <rect key="frame" x="20" y="12" width="50" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonClick:" destination="jla-2r-9q3" eventType="touchUpInside" id="Y9c-fP-AWL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="lPM-ny-u3c" id="iJk-UC-sew"/>
                        <outlet property="detailsPlusButton" destination="eaS-ex-xaJ" id="lSl-Ov-LMl"/>
                        <outlet property="nameField" destination="wUl-ml-dgM" id="Dno-Hm-z7A"/>
                        <outlet property="namePlusButton" destination="pHr-oT-t1z" id="7nb-7r-r6p"/>
                        <outlet property="postButton" destination="0FB-n3-DW7" id="kHF-tW-73o"/>
                        <outlet property="solutionTable" destination="Jei-Uk-BP3" id="e0G-ZQ-C2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me5-o5-AaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-1830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdb-37-ySB">
            <objects>
                <navigationController id="8fe-w4-ZMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Drv-nz-Jd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dIx-VS-tRD" kind="relationship" relationship="rootViewController" id="eXX-fQ-hU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB7-OI-gEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-21"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="HXD-3E-LxF">
            <objects>
                <viewController id="dIx-VS-tRD" customClass="FollowingViewController" customModule="GoChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sv-PH-4iq"/>
                        <viewControllerLayoutGuide type="bottom" id="1SK-WG-QGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lO-DX-VPU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-BA-mKg">
                                <rect key="frame" x="394" y="285" width="161" height="30"/>
                                <state key="normal" title="Your followed change 3"/>
                                <connections>
                                    <action selector="FollowedChangeButton:" destination="dIx-VS-tRD" eventType="touchUpInside" id="uII-7v-gle"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-ld-W1Y">
                                <rect key="frame" x="224" y="89" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSN-ld-W1Y" firstAttribute="centerX" secondItem="5lO-DX-VPU" secondAttribute="centerX" id="BSX-Wl-y38"/>
                            <constraint firstItem="uSN-ld-W1Y" firstAttribute="top" secondItem="5Sv-PH-4iq" secondAttribute="bottom" constant="25" id="RfP-cR-oic"/>
                            <constraint firstItem="V9D-BA-mKg" firstAttribute="centerY" secondItem="5lO-DX-VPU" secondAttribute="centerY" id="hCv-DP-xCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9D-BA-mKg" secondAttribute="trailing" constant="25" id="rGk-IO-qYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lp2-lT-3Im">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="YXL-Ea-eS8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p7S-ez-OW6">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="HomeButtonClick:" destination="dIx-VS-tRD" eventType="touchUpInside" id="C8X-8C-vnD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eE-zT-DNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e40-U4-f1o">
            <objects>
                <navigationController id="9qS-qC-PdN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alb-RE-PYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbE-7d-A1C" kind="relationship" relationship="rootViewController" id="DR1-Dw-r1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXm-9Z-RzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="-921"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ocO-Lw-aGj">
            <objects>
                <viewController id="gbE-7d-A1C" customClass="SearchViewController" customModule="GoChange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48c-qP-Dla"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLV-OO-q2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAf-Ns-S62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNQ-ol-IkH">
                                <rect key="frame" x="478" y="280" width="72" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="ewO-OC-laT" kind="show" identifier="showResultsPage" id="rTG-dj-IDB">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-qk-bp4">
                                <rect key="frame" x="243" y="89" width="114" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNQ-ol-IkH" firstAttribute="centerY" secondItem="mAf-Ns-S62" secondAttribute="centerY" id="GWG-To-MOc"/>
                            <constraint firstItem="L5E-qk-bp4" firstAttribute="centerX" secondItem="mAf-Ns-S62" secondAttribute="centerX" id="K18-xp-H7f"/>
                            <constraint firstItem="L5E-qk-bp4" firstAttribute="top" secondItem="48c-qP-Dla" secondAttribute="bottom" constant="25" id="RYo-OF-UiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xNQ-ol-IkH" secondAttribute="trailing" constant="30" id="sUe-7l-MvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hm8-0Y-rPt">
                        <barButtonItem key="leftBarButtonItem" style="done" id="7Ss-Bt-G70">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ya9-M1-omz">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonClick:" destination="gbE-7d-A1C" eventType="touchUpInside" id="m2a-dq-SlG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3b-Ch-K9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-919"/>
        </scene>
        <!--ideaViewController-->
        <scene sceneID="BAh-is-XM7">
            <objects>
                <viewController storyboardIdentifier="IdeaViewController" title="ideaViewController" id="0ID-ii-Ek1" customClass="IdeaViewController" customModule="GoChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znx-uv-364"/>
                        <viewControllerLayoutGuide type="bottom" id="f8F-7J-9v4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9l-Aq-UEz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Number ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-WY-an9">
                                <rect key="frame" x="218" y="40" width="164" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-cc-qQ0">
                                <rect key="frame" x="218" y="516" width="164" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add your own tweak"/>
                                <connections>
                                    <action selector="addTweakClick:" destination="0ID-ii-Ek1" eventType="touchUpInside" id="l05-C6-ovK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlt-cc-qQ0" firstAttribute="centerX" secondItem="K9l-Aq-UEz" secondAttribute="centerX" id="1wF-zd-J8h"/>
                            <constraint firstItem="f8F-7J-9v4" firstAttribute="top" secondItem="nlt-cc-qQ0" secondAttribute="bottom" constant="50" id="6YM-Tw-g99"/>
                            <constraint firstItem="G5W-WY-an9" firstAttribute="centerX" secondItem="K9l-Aq-UEz" secondAttribute="centerX" id="C6D-zN-2hU"/>
                            <constraint firstItem="G5W-WY-an9" firstAttribute="top" secondItem="znx-uv-364" secondAttribute="bottom" constant="20" id="M6h-DJ-m3V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7G-AN-1Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-1018"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="2oq-fC-Vab">
            <objects>
                <viewController storyboardIdentifier="ChangeViewController" id="ddC-lm-1U6" customClass="ChangeViewController" customModule="GoChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQg-Tz-5Rh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUQ-AJ-ANA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJM-8f-Ju4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-8J-Wmo">
                                <rect key="frame" x="256" y="541" width="88" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Idea"/>
                                <connections>
                                    <action selector="addIdeaClick:" destination="ddC-lm-1U6" eventType="touchUpInside" id="DZi-Nh-jg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-PO-LeV">
                                <rect key="frame" x="251" y="45" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z26-lW-3Mm">
                                <rect key="frame" x="467" y="283" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Idea..."/>
                                <connections>
                                    <action selector="viewIdeaClick:" destination="ddC-lm-1U6" eventType="touchUpInside" id="F8G-vu-dzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgD-PO-LeV" firstAttribute="centerX" secondItem="eJM-8f-Ju4" secondAttribute="centerX" id="DNW-78-Sbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z26-lW-3Mm" secondAttribute="trailing" constant="20" id="DTC-pi-xUP"/>
                            <constraint firstItem="8rD-8J-Wmo" firstAttribute="centerX" secondItem="eJM-8f-Ju4" secondAttribute="centerX" id="G31-wX-kbd"/>
                            <constraint firstItem="KgD-PO-LeV" firstAttribute="top" secondItem="EQg-Tz-5Rh" secondAttribute="bottom" constant="25" id="NPq-F5-x1Z"/>
                            <constraint firstItem="ZUQ-AJ-ANA" firstAttribute="top" secondItem="8rD-8J-Wmo" secondAttribute="bottom" constant="20" id="jml-rn-Pre"/>
                            <constraint firstItem="Z26-lW-3Mm" firstAttribute="centerY" secondItem="eJM-8f-Ju4" secondAttribute="centerY" id="x9p-qX-kPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addIdeaButton" destination="8rD-8J-Wmo" id="4vy-zX-hPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwI-Vv-ENX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-1830"/>
        </scene>
        <!--Add Idea-->
        <scene sceneID="Mra-KX-zJ5">
            <objects>
                <viewController storyboardIdentifier="AddIdeaViewController" title="Add Idea" id="GYX-c8-uwM" customClass="AddIdeaViewController" customModule="GoChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EX3-jA-rEs"/>
                        <viewControllerLayoutGuide type="bottom" id="gVc-6C-LIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4k-hL-6nw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-Xt-r0a">
                                <rect key="frame" x="0.0" y="21" width="600" height="496"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Please enter details of the change you would like to see..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-ff-IxT">
                                        <rect key="frame" x="8" y="57" width="546" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsX-iJ-DcV">
                                        <rect key="frame" x="562" y="-4" width="30" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="nameActionButton:" destination="jla-2r-9q3" eventType="touchUpInside" id="uaX-9u-4T5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES5-S7-10A">
                                        <rect key="frame" x="562" y="57" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="detailsActionButton:" destination="jla-2r-9q3" eventType="touchUpInside" id="LlL-sG-VHz"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-Et-h54">
                                        <rect key="frame" x="0.0" y="229" width="580" height="226"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="solutionCell" id="fOc-S7-hSQ">
                                                <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOc-S7-hSQ" id="8iy-2E-3Hm">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jla-2r-9q3" id="CJG-cS-y0H"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Please give you change a name...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZy-It-Oqd">
                                        <rect key="frame" x="8" y="8" width="546" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wsX-iJ-DcV" secondAttribute="trailing" constant="8" id="2WK-hj-44x"/>
                                    <constraint firstItem="ES5-S7-10A" firstAttribute="top" secondItem="wuV-ff-IxT" secondAttribute="top" id="5qu-jQ-awr"/>
                                    <constraint firstAttribute="trailing" secondItem="ES5-S7-10A" secondAttribute="trailing" constant="8" id="6LZ-FP-h82"/>
                                    <constraint firstItem="ES5-S7-10A" firstAttribute="leading" secondItem="wuV-ff-IxT" secondAttribute="trailing" constant="8" id="Eeh-OS-hJ4"/>
                                    <constraint firstItem="wsX-iJ-DcV" firstAttribute="centerY" secondItem="vZy-It-Oqd" secondAttribute="centerY" id="GIm-R3-KHN"/>
                                    <constraint firstItem="wsX-iJ-DcV" firstAttribute="leading" secondItem="vZy-It-Oqd" secondAttribute="trailing" constant="8" id="H4I-71-ahn"/>
                                    <constraint firstItem="vZy-It-Oqd" firstAttribute="leading" secondItem="Pbc-Xt-r0a" secondAttribute="leading" constant="8" id="Luk-HL-JNp"/>
                                    <constraint firstItem="wuV-ff-IxT" firstAttribute="leading" secondItem="Pbc-Xt-r0a" secondAttribute="leading" constant="8" id="RwI-dY-AfM"/>
                                    <constraint firstItem="vZy-It-Oqd" firstAttribute="top" secondItem="Pbc-Xt-r0a" secondAttribute="top" constant="8" id="ZSp-rw-WVB"/>
                                    <constraint firstItem="yDm-Et-h54" firstAttribute="height" secondItem="wuV-ff-IxT" secondAttribute="height" id="jO5-8H-bv2"/>
                                    <constraint firstItem="yDm-Et-h54" firstAttribute="leading" secondItem="Pbc-Xt-r0a" secondAttribute="leading" constant="8" id="nKo-Zc-IIR"/>
                                    <constraint firstAttribute="trailing" secondItem="yDm-Et-h54" secondAttribute="trailing" constant="8" id="yvD-iW-nBH"/>
                                    <constraint firstAttribute="bottom" secondItem="yDm-Et-h54" secondAttribute="bottom" constant="8" id="z5M-4C-hv5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-V6-Soy">
                                <rect key="frame" x="258" y="532" width="84" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-9z-Xxl">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="Add Petition"/>
                                        <connections>
                                            <action selector="addPetition:" destination="GYX-c8-uwM" eventType="touchUpInside" id="RWi-mC-YuD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-Ke-mVu">
                                        <rect key="frame" x="0.0" y="30" width="84" height="30"/>
                                        <state key="normal" title="Add funds"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gkY-Ke-mVu" firstAttribute="top" secondItem="LnG-9z-Xxl" secondAttribute="bottom" id="uKL-XO-3hc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-gK-8Kh">
                                <rect key="frame" x="28" y="558" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAddingIdea:" destination="GYX-c8-uwM" eventType="touchUpInside" id="tU4-pb-2Vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-HK-3cs">
                                <rect key="frame" x="545" y="558" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAddingIdea:" destination="GYX-c8-uwM" eventType="touchUpInside" id="8u1-ZC-hP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ix8-gK-8Kh" firstAttribute="leading" secondItem="D4k-hL-6nw" secondAttribute="leadingMargin" constant="8" id="ARn-4l-YO0"/>
                            <constraint firstItem="gVc-6C-LIY" firstAttribute="top" secondItem="9fa-V6-Soy" secondAttribute="bottom" constant="8" id="AtH-Pj-TwM"/>
                            <constraint firstItem="Pbc-Xt-r0a" firstAttribute="leading" secondItem="D4k-hL-6nw" secondAttribute="leadingMargin" constant="-20" id="Gfo-rV-yfh"/>
                            <constraint firstItem="gVc-6C-LIY" firstAttribute="top" secondItem="7dD-HK-3cs" secondAttribute="bottom" constant="8" id="J4H-2e-uAI"/>
                            <constraint firstItem="Pbc-Xt-r0a" firstAttribute="top" secondItem="EX3-jA-rEs" secondAttribute="bottom" id="OxP-im-Nxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pbc-Xt-r0a" secondAttribute="trailing" constant="-20" id="WEC-6e-3Wk"/>
                            <constraint firstItem="gVc-6C-LIY" firstAttribute="top" secondItem="ix8-gK-8Kh" secondAttribute="bottom" constant="8" id="cA0-DJ-k8I"/>
                            <constraint firstItem="7dD-HK-3cs" firstAttribute="trailing" secondItem="D4k-hL-6nw" secondAttribute="trailingMargin" constant="8" id="fNf-eM-zSG"/>
                            <constraint firstItem="9fa-V6-Soy" firstAttribute="centerX" secondItem="D4k-hL-6nw" secondAttribute="centerX" id="pMb-vr-fe6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ5-cW-2Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-1039"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="MAb-O0-oMx">
            <objects>
                <viewController id="ewO-OC-laT" customClass="ResultsViewController" customModule="GoChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nw5-1Y-ie1"/>
                        <viewControllerLayoutGuide type="bottom" id="iJq-gX-HwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUq-Sn-HA7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-rN-DGG">
                                <rect key="frame" x="501" y="285" width="54" height="30"/>
                                <state key="normal" title="Result 1"/>
                                <connections>
                                    <action selector="ResultLinkButton:" destination="ewO-OC-laT" eventType="touchUpInside" id="EJE-27-fu8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-hH-rns">
                                <rect key="frame" x="244" y="89" width="111" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNB-hH-rns" firstAttribute="top" secondItem="nw5-1Y-ie1" secondAttribute="bottom" constant="25" id="KdV-k6-09t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjf-rN-DGG" secondAttribute="trailing" constant="25" id="TsF-b0-6bV"/>
                            <constraint firstItem="tjf-rN-DGG" firstAttribute="centerY" secondItem="xUq-Sn-HA7" secondAttribute="centerY" id="anx-w5-nc0"/>
                            <constraint firstItem="bNB-hH-rns" firstAttribute="centerX" secondItem="xUq-Sn-HA7" secondAttribute="centerX" id="gML-td-fEH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9w-Fo-Br9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-919"/>
        </scene>
        <!--Add Tweak View Controller-->
        <scene sceneID="s4x-mD-5qS">
            <objects>
                <viewController storyboardIdentifier="AddTweakViewController" id="SmK-xx-Jab" customClass="AddTweakViewController" customModule="GoChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXp-72-CWi"/>
                        <viewControllerLayoutGuide type="bottom" id="yEU-mL-vLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Spg-hX-xAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your own tweak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-7F-Vjq">
                                <rect key="frame" x="209" y="40" width="183" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L5-Rx-wwE">
                                <rect key="frame" x="454" y="550" width="76" height="30"/>
                                <state key="normal" title="Add Tweak"/>
                                <connections>
                                    <action selector="addTweakClick:" destination="SmK-xx-Jab" eventType="touchUpInside" id="HIe-4I-Yy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-Pa-Izc">
                                <rect key="frame" x="70" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClick:" destination="SmK-xx-Jab" eventType="touchUpInside" id="l9E-WE-UKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yEU-mL-vLm" firstAttribute="top" secondItem="hqQ-Pa-Izc" secondAttribute="bottom" constant="20" id="35t-ec-lQu"/>
                            <constraint firstItem="NwM-7F-Vjq" firstAttribute="top" secondItem="NXp-72-CWi" secondAttribute="bottom" constant="20" id="GWK-YN-TGa"/>
                            <constraint firstItem="yEU-mL-vLm" firstAttribute="top" secondItem="2L5-Rx-wwE" secondAttribute="bottom" constant="20" id="SLk-a1-6n2"/>
                            <constraint firstItem="NwM-7F-Vjq" firstAttribute="centerX" secondItem="Spg-hX-xAQ" secondAttribute="centerX" id="wUC-QB-aAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2L5-Rx-wwE" secondAttribute="trailing" constant="50" id="yHo-yq-LRu"/>
                            <constraint firstItem="hqQ-Pa-Izc" firstAttribute="leading" secondItem="Spg-hX-xAQ" secondAttribute="leadingMargin" constant="50" id="yZ8-3q-re2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiC-hX-ecn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-1053"/>
        </scene>
    </scenes>
</document>
