<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mgW-UZ-HPz">
            <objects>
                <viewController id="v43-h5-ijz" customClass="loginViewController" customModule="GoChange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9M-Ql-EtG"/>
                        <viewControllerLayoutGuide type="bottom" id="UbD-qp-liD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Si-Xr-W5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-kq-dL6">
                                <rect key="frame" x="188" y="220" width="224" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-Nj-0hc">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLB-KK-6FC">
                                        <rect key="frame" x="74" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8UF-Wd-KLn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-cY-aNr">
                                <rect key="frame" x="188" y="300" width="224" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-mC-LDp">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-E1-LaI">
                                        <rect key="frame" x="74" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gdZ-7q-Ver"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cau-5s-Qx2">
                                <rect key="frame" x="283" y="400" width="34" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="login:" destination="v43-h5-ijz" eventType="touchUpInside" id="nCg-27-VQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-Ql-Csy">
                                <rect key="frame" x="274" y="350" width="53" height="30"/>
                                <state key="normal" title="Signup!"/>
                                <connections>
                                    <segue destination="oQY-Ks-sW7" kind="show" id="cFw-dX-SrG">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNY-cY-aNr" firstAttribute="width" secondItem="2s3-kq-dL6" secondAttribute="width" id="5H5-SX-EMY"/>
                            <constraint firstItem="cau-5s-Qx2" firstAttribute="centerX" secondItem="3Si-Xr-W5B" secondAttribute="centerX" id="BRN-TS-Az0"/>
                            <constraint firstItem="2s3-kq-dL6" firstAttribute="centerX" secondItem="3Si-Xr-W5B" secondAttribute="centerX" id="DfJ-bv-aZB"/>
                            <constraint firstItem="o8k-Ql-Csy" firstAttribute="centerX" secondItem="3Si-Xr-W5B" secondAttribute="centerX" id="FCE-xd-6ZQ"/>
                            <constraint firstItem="o8k-Ql-Csy" firstAttribute="top" secondItem="SNY-cY-aNr" secondAttribute="bottom" constant="20" id="b1w-BH-2LX"/>
                            <constraint firstItem="SNY-cY-aNr" firstAttribute="centerX" secondItem="3Si-Xr-W5B" secondAttribute="centerX" id="iSn-Nk-ui6"/>
                            <constraint firstItem="cau-5s-Qx2" firstAttribute="top" secondItem="o8k-Ql-Csy" secondAttribute="bottom" constant="20" id="mkN-KH-Wzm"/>
                            <constraint firstItem="SNY-cY-aNr" firstAttribute="top" secondItem="2s3-kq-dL6" secondAttribute="bottom" constant="50" id="x2P-Yb-x0h"/>
                            <constraint firstItem="2s3-kq-dL6" firstAttribute="top" secondItem="Y9M-Ql-EtG" secondAttribute="bottom" constant="200" id="xxW-sd-ILj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="HLB-KK-6FC" id="QlY-Kz-STK"/>
                        <outlet property="passwordTextfield" destination="lhL-E1-LaI" id="lOD-kB-To2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM0-l0-H3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2643" y="-914"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="OhF-tG-GO5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="yRU-vG-Oij" customClass="HomeViewController" customModule="GoChange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTh-wE-RZa"/>
                        <viewControllerLayoutGuide type="bottom" id="mGg-eX-aqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozZ-fG-L2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d47-ve-3Me">
                                <rect key="frame" x="272" y="283" width="57" height="34"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9qS-qC-PdN" kind="show" id="jHl-NH-5rf">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blm-oA-05p">
                                <rect key="frame" x="428" y="466" width="52" height="34"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8fe-w4-ZMh" kind="show" id="nQd-nL-o2S">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-zX-fst">
                                <rect key="frame" x="279" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlY-3B-02Y">
                                <rect key="frame" x="40" y="550" width="100" height="30"/>
                                <state key="normal" title="Add User Data"/>
                                <connections>
                                    <action selector="addUserData:" destination="yRU-vG-Oij" eventType="touchUpInside" id="Kjj-TL-6aq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-c2-xK1">
                                <rect key="frame" x="120" y="120" width="40" height="34"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QTV-fc-bde" kind="show" id="xXJ-Sc-oZo">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-Tm-3cc">
                                <rect key="frame" x="512" y="550" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="yRU-vG-Oij" eventType="touchUpInside" id="W44-Cg-I9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGg-eX-aqm" firstAttribute="top" secondItem="blm-oA-05p" secondAttribute="bottom" constant="100" id="4eW-if-B87"/>
                            <constraint firstItem="d47-ve-3Me" firstAttribute="centerY" secondItem="ozZ-fG-L2h" secondAttribute="centerY" id="6TV-93-emG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xK-Tm-3cc" secondAttribute="trailing" constant="20" id="9P7-b8-sYg"/>
                            <constraint firstItem="Ne6-zX-fst" firstAttribute="top" secondItem="UTh-wE-RZa" secondAttribute="bottom" constant="20" id="GxN-56-Gtl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blm-oA-05p" secondAttribute="trailing" constant="100" id="NkT-ER-msr"/>
                            <constraint firstItem="UlY-3B-02Y" firstAttribute="leading" secondItem="ozZ-fG-L2h" secondAttribute="leadingMargin" constant="20" id="Vni-lg-FyA"/>
                            <constraint firstItem="mGg-eX-aqm" firstAttribute="top" secondItem="7xK-Tm-3cc" secondAttribute="bottom" constant="20" id="dtj-gB-KFt"/>
                            <constraint firstItem="Ne6-zX-fst" firstAttribute="centerX" secondItem="ozZ-fG-L2h" secondAttribute="centerX" id="gt0-qi-UAL"/>
                            <constraint firstItem="d47-ve-3Me" firstAttribute="centerX" secondItem="ozZ-fG-L2h" secondAttribute="centerX" id="lYs-BB-cjO"/>
                            <constraint firstItem="mGg-eX-aqm" firstAttribute="top" secondItem="UlY-3B-02Y" secondAttribute="bottom" constant="20" id="tHU-tH-yxw"/>
                            <constraint firstItem="0BE-c2-xK1" firstAttribute="top" secondItem="UTh-wE-RZa" secondAttribute="bottom" constant="100" id="xnE-LX-wOW"/>
                            <constraint firstItem="0BE-c2-xK1" firstAttribute="leading" secondItem="ozZ-fG-L2h" secondAttribute="leadingMargin" constant="100" id="xvN-IZ-MoS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="Ne6-zX-fst" id="pSg-yg-fpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mff-ic-svD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="-914"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="LUI-Og-lkG">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="oQY-Ks-sW7" customClass="SignupViewController" customModule="GoChange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzw-JX-8I3"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZT-AT-ko7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBP-0V-fjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-in-O1q">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupButton:" destination="oQY-Ks-sW7" eventType="touchUpInside" id="w0a-ed-z9G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6N-8X-Jd1">
                                <rect key="frame" x="20" y="28" width="557" height="514"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efA-Ze-033">
                                        <rect key="frame" x="119" y="16" width="421" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urQ-Gt-kKn">
                                        <rect key="frame" x="119" y="276" width="421" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-Nz-82b">
                                        <rect key="frame" x="20" y="20" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnM-iJ-39b">
                                        <rect key="frame" x="20" y="150" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-dp-iQy">
                                        <rect key="frame" x="20" y="281" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-SO-of9">
                                        <rect key="frame" x="119" y="146" width="421" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="urQ-Gt-kKn" firstAttribute="width" secondItem="efA-Ze-033" secondAttribute="width" id="ABZ-09-JeX"/>
                                    <constraint firstItem="AeJ-Nz-82b" firstAttribute="top" secondItem="E6N-8X-Jd1" secondAttribute="top" constant="20" id="BHq-vf-DoZ"/>
                                    <constraint firstItem="BnM-iJ-39b" firstAttribute="leading" secondItem="AeJ-Nz-82b" secondAttribute="leading" id="DjN-Rg-WPi"/>
                                    <constraint firstItem="efA-Ze-033" firstAttribute="centerY" secondItem="AeJ-Nz-82b" secondAttribute="centerY" id="JkV-sy-vEB"/>
                                    <constraint firstItem="AeJ-Nz-82b" firstAttribute="leading" secondItem="E6N-8X-Jd1" secondAttribute="leading" constant="20" id="S1l-s9-6KI"/>
                                    <constraint firstItem="urQ-Gt-kKn" firstAttribute="top" secondItem="yd7-SO-of9" secondAttribute="bottom" constant="100" id="SbF-Mc-Gov"/>
                                    <constraint firstItem="yd7-SO-of9" firstAttribute="width" secondItem="efA-Ze-033" secondAttribute="width" id="Uye-GO-9VO"/>
                                    <constraint firstItem="yd7-SO-of9" firstAttribute="top" secondItem="efA-Ze-033" secondAttribute="bottom" constant="100" id="XM9-nG-A0k"/>
                                    <constraint firstItem="efA-Ze-033" firstAttribute="leading" secondItem="AeJ-Nz-82b" secondAttribute="trailing" constant="20" id="Zxl-wi-F3a"/>
                                    <constraint firstItem="yd7-SO-of9" firstAttribute="centerY" secondItem="BnM-iJ-39b" secondAttribute="centerY" id="b6b-9f-WTz"/>
                                    <constraint firstItem="QGk-dp-iQy" firstAttribute="centerY" secondItem="urQ-Gt-kKn" secondAttribute="centerY" id="heV-XE-Bil"/>
                                    <constraint firstItem="QGk-dp-iQy" firstAttribute="leading" secondItem="AeJ-Nz-82b" secondAttribute="leading" id="iwC-a3-U84"/>
                                    <constraint firstItem="urQ-Gt-kKn" firstAttribute="trailing" secondItem="efA-Ze-033" secondAttribute="trailing" id="sa1-ST-xFP"/>
                                    <constraint firstItem="yd7-SO-of9" firstAttribute="trailing" secondItem="efA-Ze-033" secondAttribute="trailing" id="t4Y-ax-fOj"/>
                                    <constraint firstAttribute="trailing" secondItem="urQ-Gt-kKn" secondAttribute="trailing" constant="20" id="tv5-ox-bYU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZi-in-O1q" firstAttribute="top" secondItem="E6N-8X-Jd1" secondAttribute="bottom" constant="10" id="ALR-QX-Qow"/>
                            <constraint firstItem="E6N-8X-Jd1" firstAttribute="leading" secondItem="PBP-0V-fjg" secondAttribute="leadingMargin" id="NPO-ls-QAE"/>
                            <constraint firstItem="E6N-8X-Jd1" firstAttribute="top" secondItem="rzw-JX-8I3" secondAttribute="bottom" id="Wvr-02-vSS"/>
                            <constraint firstItem="zZi-in-O1q" firstAttribute="centerX" secondItem="PBP-0V-fjg" secondAttribute="centerX" id="jnO-Bz-gE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6N-8X-Jd1" secondAttribute="trailing" id="zF4-M6-sbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="yd7-SO-of9" id="rC2-J0-MG7"/>
                        <outlet property="passwordTextfield" destination="urQ-Gt-kKn" id="wMm-Jr-WWT"/>
                        <outlet property="usernameTextfield" destination="efA-Ze-033" id="TpF-Qq-NQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHZ-AP-zGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2307" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBm-os-3vh">
            <objects>
                <navigationController id="QTV-fc-bde" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUX-c4-fqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jla-2r-9q3" kind="relationship" relationship="rootViewController" id="kyB-8a-gD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6k-w0-6S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-1824"/>
        </scene>
        <!--Create Change View Controller-->
        <scene sceneID="7LJ-1L-4aZ">
            <objects>
                <viewController id="jla-2r-9q3" customClass="CreateChangeViewController" customModule="GoChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAE-Cy-tYy"/>
                        <viewControllerLayoutGuide type="bottom" id="PGB-N4-xMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bip-QN-Yer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-n3-DW7">
                                <rect key="frame" x="526" y="554" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="previewChange:" destination="jla-2r-9q3" eventType="touchUpInside" id="3zG-30-eTp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da4-9T-Cqf">
                                <rect key="frame" x="30" y="74" width="195" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-c2-DJ3">
                                <rect key="frame" x="0.0" y="113" width="600" height="431"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-3V-n9b">
                                        <rect key="frame" x="10" y="10" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-ml-dgM">
                                        <rect key="frame" x="87" y="10" width="503" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-7T-M6w">
                                        <rect key="frame" x="10" y="56" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-jI-yEs">
                                        <rect key="frame" x="10" y="251" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-Uk-BP3">
                                        <rect key="frame" x="87" y="251" width="503" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-ny-u3c">
                                        <rect key="frame" x="87" y="56" width="503" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lPM-ny-u3c" firstAttribute="leading" secondItem="Wt7-7T-M6w" secondAttribute="trailing" constant="20" id="GXf-bK-7mm"/>
                                    <constraint firstItem="kdJ-jI-yEs" firstAttribute="leading" secondItem="Wt7-7T-M6w" secondAttribute="leading" id="KI2-zg-2AY"/>
                                    <constraint firstItem="BhW-3V-n9b" firstAttribute="top" secondItem="Fp9-c2-DJ3" secondAttribute="top" constant="10" id="N0F-Gm-lI0"/>
                                    <constraint firstItem="Jei-Uk-BP3" firstAttribute="height" secondItem="lPM-ny-u3c" secondAttribute="height" id="Tnd-UP-Ouu"/>
                                    <constraint firstItem="Jei-Uk-BP3" firstAttribute="top" secondItem="lPM-ny-u3c" secondAttribute="bottom" constant="25" id="Wfu-Xu-PF7"/>
                                    <constraint firstItem="wUl-ml-dgM" firstAttribute="leading" secondItem="lPM-ny-u3c" secondAttribute="leading" id="Wy9-6Q-vkr"/>
                                    <constraint firstAttribute="trailing" secondItem="lPM-ny-u3c" secondAttribute="trailing" constant="10" id="XdL-yb-g0p"/>
                                    <constraint firstAttribute="trailing" secondItem="Jei-Uk-BP3" secondAttribute="trailing" constant="10" id="XgF-Rp-NHG"/>
                                    <constraint firstItem="Jei-Uk-BP3" firstAttribute="leading" secondItem="lPM-ny-u3c" secondAttribute="leading" id="dMS-OA-biW"/>
                                    <constraint firstItem="lPM-ny-u3c" firstAttribute="top" secondItem="Wt7-7T-M6w" secondAttribute="top" id="ewg-S1-HJL"/>
                                    <constraint firstAttribute="trailing" secondItem="wUl-ml-dgM" secondAttribute="trailing" constant="10" id="fX9-PM-lKK"/>
                                    <constraint firstItem="Wt7-7T-M6w" firstAttribute="leading" secondItem="Fp9-c2-DJ3" secondAttribute="leading" constant="10" id="iZU-Se-Bg0"/>
                                    <constraint firstItem="BhW-3V-n9b" firstAttribute="leading" secondItem="Fp9-c2-DJ3" secondAttribute="leading" constant="10" id="ilM-p1-L3g"/>
                                    <constraint firstAttribute="bottom" secondItem="Jei-Uk-BP3" secondAttribute="bottom" constant="10" id="kIf-ay-NEb"/>
                                    <constraint firstItem="wUl-ml-dgM" firstAttribute="top" secondItem="BhW-3V-n9b" secondAttribute="top" id="pIr-LW-0W3"/>
                                    <constraint firstItem="Jei-Uk-BP3" firstAttribute="top" secondItem="kdJ-jI-yEs" secondAttribute="top" id="riV-eU-dJa"/>
                                    <constraint firstItem="Wt7-7T-M6w" firstAttribute="top" secondItem="BhW-3V-n9b" secondAttribute="bottom" constant="25" id="vQZ-t3-X6j"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-KB-TCO">
                                <rect key="frame" x="20" y="64" width="560" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Skv-KB-TCO" firstAttribute="leading" secondItem="bip-QN-Yer" secondAttribute="leadingMargin" id="5hK-LS-O9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0FB-n3-DW7" secondAttribute="trailing" constant="10" id="HAR-id-hph"/>
                            <constraint firstItem="da4-9T-Cqf" firstAttribute="leading" secondItem="bip-QN-Yer" secondAttribute="leadingMargin" constant="10" id="Mj4-cW-ZLT"/>
                            <constraint firstItem="Skv-KB-TCO" firstAttribute="centerX" secondItem="bip-QN-Yer" secondAttribute="centerX" id="T2s-dD-F2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fp9-c2-DJ3" secondAttribute="trailing" constant="-20" id="ko7-ka-Fvu"/>
                            <constraint firstItem="Fp9-c2-DJ3" firstAttribute="top" secondItem="da4-9T-Cqf" secondAttribute="bottom" constant="10" id="um0-h2-77h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Skv-KB-TCO" secondAttribute="trailing" id="wSf-3d-haQ"/>
                            <constraint firstItem="0FB-n3-DW7" firstAttribute="top" secondItem="Fp9-c2-DJ3" secondAttribute="bottom" constant="10" id="xcA-d1-wzP"/>
                            <constraint firstItem="Skv-KB-TCO" firstAttribute="top" secondItem="GAE-Cy-tYy" secondAttribute="bottom" id="xot-8v-XGb"/>
                            <constraint firstItem="Fp9-c2-DJ3" firstAttribute="leading" secondItem="bip-QN-Yer" secondAttribute="leadingMargin" constant="-20" id="xp1-OB-2dx"/>
                            <constraint firstItem="da4-9T-Cqf" firstAttribute="top" secondItem="GAE-Cy-tYy" secondAttribute="bottom" constant="10" id="y43-Ov-FV6"/>
                            <constraint firstItem="PGB-N4-xMZ" firstAttribute="top" secondItem="0FB-n3-DW7" secondAttribute="bottom" constant="10" id="yev-pK-JFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnn-ar-w2k">
                        <barButtonItem key="backBarButtonItem" title="Edit" id="tBe-of-fNX"/>
                        <barButtonItem key="leftBarButtonItem" title="Home" style="done" id="vT1-0a-S6i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yfV-7E-EKk">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonClick:" destination="jla-2r-9q3" eventType="touchUpInside" id="Y9c-fP-AWL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="lPM-ny-u3c" id="Jil-Vj-V5e"/>
                        <outlet property="inputTextView" destination="Skv-KB-TCO" id="rV7-OS-EMQ"/>
                        <outlet property="nameTextfield" destination="wUl-ml-dgM" id="gUm-RT-5yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me5-o5-AaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-1830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdb-37-ySB">
            <objects>
                <navigationController id="8fe-w4-ZMh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Drv-nz-Jd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dIx-VS-tRD" kind="relationship" relationship="rootViewController" id="eXX-fQ-hU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB7-OI-gEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-21"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="HXD-3E-LxF">
            <objects>
                <viewController id="dIx-VS-tRD" customClass="FollowingViewController" customModule="GoChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sv-PH-4iq"/>
                        <viewControllerLayoutGuide type="bottom" id="1SK-WG-QGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lO-DX-VPU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-BA-mKg">
                                <rect key="frame" x="394" y="285" width="161" height="30"/>
                                <state key="normal" title="Your followed change 3"/>
                                <connections>
                                    <action selector="FollowedChangeButton:" destination="dIx-VS-tRD" eventType="touchUpInside" id="uII-7v-gle"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-ld-W1Y">
                                <rect key="frame" x="224" y="89" width="152" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSN-ld-W1Y" firstAttribute="centerX" secondItem="5lO-DX-VPU" secondAttribute="centerX" id="BSX-Wl-y38"/>
                            <constraint firstItem="uSN-ld-W1Y" firstAttribute="top" secondItem="5Sv-PH-4iq" secondAttribute="bottom" constant="25" id="RfP-cR-oic"/>
                            <constraint firstItem="V9D-BA-mKg" firstAttribute="centerY" secondItem="5lO-DX-VPU" secondAttribute="centerY" id="hCv-DP-xCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9D-BA-mKg" secondAttribute="trailing" constant="25" id="rGk-IO-qYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lp2-lT-3Im">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="YXL-Ea-eS8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p7S-ez-OW6">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="HomeButtonClick:" destination="dIx-VS-tRD" eventType="touchUpInside" id="C8X-8C-vnD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eE-zT-DNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e40-U4-f1o">
            <objects>
                <navigationController id="9qS-qC-PdN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alb-RE-PYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbE-7d-A1C" kind="relationship" relationship="rootViewController" id="DR1-Dw-r1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXm-9Z-RzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="-921"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ocO-Lw-aGj">
            <objects>
                <viewController id="gbE-7d-A1C" customClass="SearchViewController" customModule="GoChange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48c-qP-Dla"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLV-OO-q2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAf-Ns-S62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNQ-ol-IkH">
                                <rect key="frame" x="478" y="280" width="72" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="ewO-OC-laT" kind="show" identifier="showResultsPage" id="rTG-dj-IDB">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-qk-bp4">
                                <rect key="frame" x="243" y="89" width="114" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNQ-ol-IkH" firstAttribute="centerY" secondItem="mAf-Ns-S62" secondAttribute="centerY" id="GWG-To-MOc"/>
                            <constraint firstItem="L5E-qk-bp4" firstAttribute="centerX" secondItem="mAf-Ns-S62" secondAttribute="centerX" id="K18-xp-H7f"/>
                            <constraint firstItem="L5E-qk-bp4" firstAttribute="top" secondItem="48c-qP-Dla" secondAttribute="bottom" constant="25" id="RYo-OF-UiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xNQ-ol-IkH" secondAttribute="trailing" constant="30" id="sUe-7l-MvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hm8-0Y-rPt">
                        <barButtonItem key="leftBarButtonItem" style="done" id="7Ss-Bt-G70">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ya9-M1-omz">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonClick:" destination="gbE-7d-A1C" eventType="touchUpInside" id="m2a-dq-SlG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3b-Ch-K9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-919"/>
        </scene>
        <!--Idea View Controller-->
        <scene sceneID="BAh-is-XM7">
            <objects>
                <viewController storyboardIdentifier="IdeaViewController" id="0ID-ii-Ek1" customClass="IdeaViewController" customModule="GoChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znx-uv-364"/>
                        <viewControllerLayoutGuide type="bottom" id="f8F-7J-9v4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9l-Aq-UEz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Number ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-WY-an9">
                                <rect key="frame" x="218" y="40" width="164" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-cc-qQ0">
                                <rect key="frame" x="218" y="516" width="164" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add your own tweak"/>
                                <connections>
                                    <action selector="addTweakClick:" destination="0ID-ii-Ek1" eventType="touchUpInside" id="l05-C6-ovK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlt-cc-qQ0" firstAttribute="centerX" secondItem="K9l-Aq-UEz" secondAttribute="centerX" id="1wF-zd-J8h"/>
                            <constraint firstItem="f8F-7J-9v4" firstAttribute="top" secondItem="nlt-cc-qQ0" secondAttribute="bottom" constant="50" id="6YM-Tw-g99"/>
                            <constraint firstItem="G5W-WY-an9" firstAttribute="centerX" secondItem="K9l-Aq-UEz" secondAttribute="centerX" id="C6D-zN-2hU"/>
                            <constraint firstItem="G5W-WY-an9" firstAttribute="top" secondItem="znx-uv-364" secondAttribute="bottom" constant="20" id="M6h-DJ-m3V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7G-AN-1Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-1018"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="2oq-fC-Vab">
            <objects>
                <viewController storyboardIdentifier="ChangeViewController" id="ddC-lm-1U6" customClass="ChangeViewController" customModule="GoChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQg-Tz-5Rh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUQ-AJ-ANA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJM-8f-Ju4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-8J-Wmo">
                                <rect key="frame" x="256" y="541" width="88" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Idea"/>
                                <connections>
                                    <action selector="addIdeaClick:" destination="ddC-lm-1U6" eventType="touchUpInside" id="DZi-Nh-jg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-PO-LeV">
                                <rect key="frame" x="251" y="45" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z26-lW-3Mm">
                                <rect key="frame" x="467" y="283" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View Idea..."/>
                                <connections>
                                    <action selector="viewIdeaClick:" destination="ddC-lm-1U6" eventType="touchUpInside" id="F8G-vu-dzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgD-PO-LeV" firstAttribute="centerX" secondItem="eJM-8f-Ju4" secondAttribute="centerX" id="DNW-78-Sbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z26-lW-3Mm" secondAttribute="trailing" constant="20" id="DTC-pi-xUP"/>
                            <constraint firstItem="8rD-8J-Wmo" firstAttribute="centerX" secondItem="eJM-8f-Ju4" secondAttribute="centerX" id="G31-wX-kbd"/>
                            <constraint firstItem="KgD-PO-LeV" firstAttribute="top" secondItem="EQg-Tz-5Rh" secondAttribute="bottom" constant="25" id="NPq-F5-x1Z"/>
                            <constraint firstItem="ZUQ-AJ-ANA" firstAttribute="top" secondItem="8rD-8J-Wmo" secondAttribute="bottom" constant="20" id="jml-rn-Pre"/>
                            <constraint firstItem="Z26-lW-3Mm" firstAttribute="centerY" secondItem="eJM-8f-Ju4" secondAttribute="centerY" id="x9p-qX-kPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addIdeaButton" destination="8rD-8J-Wmo" id="4vy-zX-hPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwI-Vv-ENX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-914"/>
        </scene>
        <!--Add Idea View Controller-->
        <scene sceneID="Mra-KX-zJ5">
            <objects>
                <viewController storyboardIdentifier="AddIdeaViewController" id="GYX-c8-uwM" customClass="AddIdeaViewController" customModule="GoChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EX3-jA-rEs"/>
                        <viewControllerLayoutGuide type="bottom" id="gVc-6C-LIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4k-hL-6nw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Idea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-6T-UJZ">
                                <rect key="frame" x="252" y="45" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-V6-Soy">
                                <rect key="frame" x="258" y="490" width="84" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-9z-Xxl">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="Add Petition"/>
                                        <connections>
                                            <action selector="addPetition:" destination="GYX-c8-uwM" eventType="touchUpInside" id="RWi-mC-YuD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-Ke-mVu">
                                        <rect key="frame" x="0.0" y="30" width="84" height="30"/>
                                        <state key="normal" title="Add funds"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gkY-Ke-mVu" firstAttribute="top" secondItem="LnG-9z-Xxl" secondAttribute="bottom" id="uKL-XO-3hc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-HK-3cs">
                                <rect key="frame" x="487" y="516" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAddingIdea:" destination="GYX-c8-uwM" eventType="touchUpInside" id="8u1-ZC-hP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-gK-8Kh">
                                <rect key="frame" x="70" y="516" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAddingIdea:" destination="GYX-c8-uwM" eventType="touchUpInside" id="tU4-pb-2Vz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVc-6C-LIY" firstAttribute="top" secondItem="9fa-V6-Soy" secondAttribute="bottom" constant="50" id="AtH-Pj-TwM"/>
                            <constraint firstItem="9fa-V6-Soy" firstAttribute="centerX" secondItem="VQC-6T-UJZ" secondAttribute="centerX" id="BCh-4T-acu"/>
                            <constraint firstItem="gVc-6C-LIY" firstAttribute="top" secondItem="7dD-HK-3cs" secondAttribute="bottom" constant="50" id="FWC-We-8so"/>
                            <constraint firstItem="VQC-6T-UJZ" firstAttribute="top" secondItem="EX3-jA-rEs" secondAttribute="bottom" constant="25" id="Itm-uy-xJI"/>
                            <constraint firstItem="ix8-gK-8Kh" firstAttribute="leading" secondItem="D4k-hL-6nw" secondAttribute="leadingMargin" constant="50" id="X9e-pP-9FR"/>
                            <constraint firstItem="gVc-6C-LIY" firstAttribute="top" secondItem="ix8-gK-8Kh" secondAttribute="bottom" constant="50" id="fva-3X-MsA"/>
                            <constraint firstItem="VQC-6T-UJZ" firstAttribute="centerX" secondItem="D4k-hL-6nw" secondAttribute="centerX" id="guR-mY-6MT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dD-HK-3cs" secondAttribute="trailing" constant="50" id="vOD-dZ-os8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ5-cW-2Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-165"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="MAb-O0-oMx">
            <objects>
                <viewController id="ewO-OC-laT" customClass="ResultsViewController" customModule="GoChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nw5-1Y-ie1"/>
                        <viewControllerLayoutGuide type="bottom" id="iJq-gX-HwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUq-Sn-HA7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-rN-DGG">
                                <rect key="frame" x="501" y="285" width="54" height="30"/>
                                <state key="normal" title="Result 1"/>
                                <connections>
                                    <action selector="ResultLinkButton:" destination="ewO-OC-laT" eventType="touchUpInside" id="EJE-27-fu8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-hH-rns">
                                <rect key="frame" x="244" y="89" width="111" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNB-hH-rns" firstAttribute="top" secondItem="nw5-1Y-ie1" secondAttribute="bottom" constant="25" id="KdV-k6-09t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjf-rN-DGG" secondAttribute="trailing" constant="25" id="TsF-b0-6bV"/>
                            <constraint firstItem="tjf-rN-DGG" firstAttribute="centerY" secondItem="xUq-Sn-HA7" secondAttribute="centerY" id="anx-w5-nc0"/>
                            <constraint firstItem="bNB-hH-rns" firstAttribute="centerX" secondItem="xUq-Sn-HA7" secondAttribute="centerX" id="gML-td-fEH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9w-Fo-Br9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-919"/>
        </scene>
        <!--Change Preview View Controller-->
        <scene sceneID="a9m-IZ-efq">
            <objects>
                <viewController storyboardIdentifier="ChangePreviewViewController" id="9n0-gO-LCX" customClass="ChangePreviewViewController" customModule="GoChange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMa-WK-Pu8"/>
                        <viewControllerLayoutGuide type="bottom" id="sgr-j7-hDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2n-pk-kCU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change View Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-Yv-n27">
                                <rect key="frame" x="184" y="55" width="232" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-wL-4bv">
                                <rect key="frame" x="238" y="520" width="125" height="30"/>
                                <state key="normal" title="Save Your Change"/>
                                <connections>
                                    <action selector="saveChangeClick:" destination="9n0-gO-LCX" eventType="touchUpInside" id="Ulw-s2-GPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKc-wL-4bv" firstAttribute="centerX" secondItem="f2n-pk-kCU" secondAttribute="centerX" id="45e-Id-dds"/>
                            <constraint firstItem="a8K-Yv-n27" firstAttribute="top" secondItem="nMa-WK-Pu8" secondAttribute="bottom" constant="35" id="DP9-fK-a6n"/>
                            <constraint firstItem="a8K-Yv-n27" firstAttribute="centerX" secondItem="f2n-pk-kCU" secondAttribute="centerX" id="ZBK-AS-pmy"/>
                            <constraint firstItem="sgr-j7-hDU" firstAttribute="top" secondItem="PKc-wL-4bv" secondAttribute="bottom" constant="50" id="w2Q-cD-Rwv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ued-kV-ege" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-1824"/>
        </scene>
    </scenes>
</document>
